# electronic-grade-book-client-student

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/electronic_grade_book_client_student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronic_grade_book_client_student/: AbstractAsyncActivity.java  BasicAuthInterceptor.java  LoginActivity.java  MainActivity.java  Message.java  MyClassFragment.java  NewsFragment.java  Person.java  RetroserviceConfig.java  Student.java  StudentJsonProperty.java  StudentListAdapter.java  StudentManager.java  service.java
app/src/main/java/com/example/electronic_grade_book_client_student/MyClass/: MyClassFragment.java  StudentListAdapter.java  service.java
app/src/main/java/com/example/electronic_grade_book_client_student/Teachers/: TeachersFragment.java  TeachersListAdapter.java  teachersService.java
app/src/main/java/com/example/electronic_grade_book_client_student/additionalClasses/: GradesAverage.java
app/src/main/java/com/example/electronic_grade_book_client_student/config/: ConfigClass.java
app/src/main/java/com/example/electronic_grade_book_client_student/grades/: GradeListAdapter.java  GradesFragment.java  gradesService.java
app/src/main/res/drawable/: edittext_bg.xml  edittext_loginpagetopbar.xml  ic_female_user_icon.xml  ic_male_user_icon.xml  ic_news_priority_high.xml  ic_teacher_man.xml  ic_teacher_woman.xml
app/src/main/res/font/: newfontfamily.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  grades_fragment.xml  login_activity.xml  my_class_fragment.xml  nav_header.xml  news_fragment.xml  radar_charts_fragment.xml  row_in_grades_list.xml  row_in_news_list.xml  row_in_students_list.xml  row_in_teachers_list.xml  teachers_fragment.xml
app/src/main/res/menu/: drawyer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/electronic_grade_book_client_student/: ExampleUnitTest.java
(+12 files in other folders)
