<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <group android:checkableBehavior="single">
    <item android:id="@+id/Myclass" android:title="Myclass"/>
    <item android:id="@+id/Teachers" android:title="Teachers"/>
    <item android:id="@+id/News" android:title="News"/>
    <item android:id="@+id/Grades" android:title="Grades"/>
    </group>


</menu>